Z1_CLIENT_IMAGE=569683728510.dkr.ecr.us-east-1.amazonaws.com/zemanta/z1-client
Z1_SERVER_IMAGE=569683728510.dkr.ecr.us-east-1.amazonaws.com/zemanta/z1
ACCEPTANCE_IMAGE=569683728510.dkr.ecr.us-east-1.amazonaws.com/zemanta/z1
