cron:
- hosts: [knot01.zemanta.com]
  job: '0 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py fetch_all_order > /dev/null 2>&1'

- hosts: [knot01.zemanta.com,stadium01.zemanta.com]
  job: '15,45 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py refresh_actionlog > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '10 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py monitor_ga_reports > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '20,50 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py monitor_aggregate_discrepancy > /dev/null 2>&1'

- job: '0 0 * * * mv ~/log/zemanta-eins.server.log ~/log/zemanta-eins.server.$(date +\%Y-\%m-\%d --date="1 day ago").log > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '30 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py monitor_recent_demo_data > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '0 11 * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py refresh_demo_stats > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '15,45 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py monitor_content_ads > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '30 16 * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py send_supply_report_emails > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '0 * * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py notify_depleted_budget_campaigns > /dev/null 2>&1'

- hosts: [knot01.zemanta.com]
  job: '0 11 * * * cd ~/apps/server/server && ~/.virtualenvs/server/bin/python manage.py vacuum_stats_db > /dev/null 2>&1'
