[pep8]
exclude = migrations, __init__.py, settings.py, wsgi.py
max-line-length = 700
ignore = E401

[flake8]
exclude = migrations, __init__.py, settings.py, wsgi.py
max-line-length = 700
ignore = E401,E241,E226
